 
a {
    text-decoration: none;
}
h1 h2 h3 h4 h5 h6 p{
    list-style: none;
}

ul, ol, li {
    padding-left: 0;
    list-style: none;
}
body{
    font-family: "Roboto", sans-serif;
    background: #fff;
    color: #434455;   
}
img{
    display: block;
}
section{
    padding: 120px 0;
}
.cap .container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}
.cap-item{
    display: flex;
    align-items: center;
    

}
.container{
    justify-content: center;
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}
.cap{
    border-bottom: 1px solid #e7e9fc;
}
.logo{
    padding: 24px 0;
    font-family: "Raleway", sans-serif;
    line-height: 1.17;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px;
}
.blue {
    color:#2e2f42;
}
.menu{
    display: flex;
    gap: 40px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.menu-nav{
    color:#2e2f42;
    padding-top: 24px;
    padding-bottom: 24px;
}
.menu-nav:hover{
    color:#404bbf;
}
.logo-navigation{
    color:#2e2f42;
}
.logo-navigation:hover{
    color:#404bbf;
}
.adr-items{
    display: flex;
    gap: 40px;
}
.adr{
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
.contacts{
    color:#434455;
}
.contacts:hover{
    color: #404bbf;
}
.page-main{
    background: #2e2f42;
    padding: 188px 0;
}
.page-main-title{
    max-width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #fff;
    text-align: center;
    
}
.page-main-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.page-main-button{
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    cursor: pointer;
    background: #4d5ae5;
}
.page-main-button:hover{
    background: #404bbf;
}
.page-main-button:focus{
    background-color: #404BBF;
}
.advantage-title{
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
.advantage-item{
    display: flex;
    gap: 24px;
}
.advantage-list{
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
}
.advantage-text{
    
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
.team{
    background: #f4f4fd;
    align-items: center;
    

}
.team-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-top: 0;
    margin-bottom: 72px;
}
.team-item{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin-top: 0;
   
}
.team-list{
    width: calc((100% - 72px) / 4);
   
}.team-box{
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    justify-content: center;
    border-radius: 0 0 4px 4px;
    width: 264px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
    padding: 32px 0;

}
.team-our-title{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}
.team-our-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
}
.portfolio{
    padding-top: 120px;
    padding-bottom: 120px;
}
.portfolio-title{
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
}
.portfolio-item{
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}
.portfolio-box{
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}
.portfolio-list{
    flex-basis:calc((100% - 48px) / 3);
}
.portfolio-title-header{
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}
.portfolio-title-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
.menu:hover,:active{
    color: #404bbf;
}
.adr:hover,:focus{
    color: #404bbf;
}
.end{
    background: #2e2f42;
    padding: 100px 0;
}
.end-logo{
    display: inline-block;
    margin-bottom: 16px;
}
.white{
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
}
.end-text{
    max-width: 264px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
}